# redmine-maven-plugin

./: .project  README.md  pom.xml
src/main/java/de/taimos/maven_redmine_plugin/: AbstractChangelogMojo.java  AssertClosedMojo.java  ChangelogMojo.java  CloseVersionMojo.java  CreateVersionMojo.java  PrintChangelogMojo.java  RPMChangelogMojo.java  Redmine.java  RedmineMojo.java  RenameVersionMojo.java
src/main/java/de/taimos/maven_redmine_plugin/model/: DateDeserializer.java  RedmineException.java  Ticket.java  TicketDeserializer.java  Version.java
src/test/java/de/taimos/maven_redmine_plugin/: ChangelogMojoTest.java
src/test/java/de/taimos/maven_redmine_plugin/model/: VersionTest.java
src/test/resources/: feed.rss  template.html
